# OPerseguidor-server

./: .classpath  .project  pom.xml
src/main/db/: dump_03032015.sql
src/main/java/br/com/calcard/calsystem/checkedException/: CPFNaoInformadoException.java  ConstraintVioladaException.java  DTOException.java  EstabelecimentoDuplicadoException.java  LoginDuplicadoException.java  LoginNaoInformadoException.java  MensagemException.java  ServiceException.java  UsuarioInvalidoException.java
src/main/java/br/com/calcard/calsystem/entity/: AbstractEntity.java  BaseEntity.java  CartaSenha.java  CartaSenhaLote.java  Cartao.java  Conta.java  Departamento.java  Estabelecimento.java  Job.java  Log.java  Lojista.java  Menu.java  MenuPK.java  MetaDepartamento.java  MetaDepartamentoPK.java  MetaEstabelecimento.java  ParametroGlobal.java  Perfil.java  PropostaAtivada.java  SegurosVendidos.java  Sessao.java  Token.java  Url.java  Usuario.java  UsuarioEstabelecimento.java  UsuarioEstabelecimentoPK.java  WSEntity.java
src/main/java/br/com/calcard/calsystem/enums/: TipoTokenEnum.java
src/main/java/br/com/calcard/calsystem/listener/: LoadListener.java
src/main/java/br/com/calcard/calsystem/noCheckedException/: DadosObrigatoriosNaoInformadosException.java  IdNaoInformadoException.java  NoCheckedException.java  NomeNaoInformadoException.java  WSConductorException.java
src/main/java/br/com/calcard/calsystem/rn/exception/: CredenciaisInvalidasException.java  NoDataFoundException.java  RNException.java
src/main/java/br/com/calcard/calsystem/rn/exception/cartaSenha/: CartaSenhaNaoEncontradaException.java  CartaSenhaUtilizadaException.java  NenhumLoteEncontradoException.java
src/main/java/br/com/calcard/calsystem/rn/exception/cartao/: CartaoNaoEncontradoException.java
src/main/java/br/com/calcard/calsystem/rn/exception/usuario/: UsuarioNaoEncontradoException.java
src/main/java/br/com/calcard/calsystem/service/: AbstractService.java  AutenticacaoService.java  CartaSenhaService.java  CartaoService.java  CriptografiaService.java  EstabelecimentoService.java  GenericService.java  JobArquivoTask.java  JobService.java  JobTask.java  ParametroGlobalService.java  PropostaService.java  SegurancaService.java  SeguroService.java  SessaoService.java  UsuarioService.java
src/main/java/br/com/calcard/calsystem/teste/: AnotherBean.java  MyBean.java  ScheduledJob.java
src/main/java/br/com/calcard/calsystem/util/: Criptografia.java  FileKeyTool.java  FtpClient.java  GeradorChave.java  HttpFilter.java  KeyTool.java  Logger.java  Logger2.java  SFTPClient.java  TesteJWT.java
src/main/java/br/com/calcard/calsystem/ws/: AbstractWS.java  AutenticacaoWS.java  CartaSenhaWS.java  CartaoWS.java  EstabelecimentoWS.java  JobWS.java  LojistaDTO.java  MetaWS.java  PropostaWS.java  SegurancaWS.java  SeguroWS.java  UsuarioWS.java
src/main/java/br/com/calcard/calsystem/ws/dto/: AbstractDTOWS.java  CartaSenhaLoteDTO.java  ColaboradorDTO.java  CredencialDTO.java  DepartamentoDTO.java  EstabelecimentoDTO.java  HeaderDTO.java  MenuDTO.java  MetaAtivacaoDTO.java  MetaDTO.java  MetaDepartamentoDTO.java  MetaEstabelecimentoDTO.java  PerfilDTO.java  PropostaAtivadaDTO.java  ResponseDTO.java  SegurosVendidosDTO.java  SessaoDTO.java  TokenDTO.java  UrlDTO.java  UsuarioDTO.java
src/main/java/br/com/calcard/calsystem/ws/dto/cartao/: CadastroSenhaDTO.java
src/main/java/br/com/calcard/calsystem/ws/exception/: InternalServerErrorException.java  UnauthorizedException.java
src/main/java/br/com/conductor/: AcumuladorCompras.java  AcumuladorComprasResp.java  AcumuladorPropostas.java  AcumuladorPropostasAtivadas.java  AcumuladorPropostasAtivadasResp.java  AcumuladorPropostasResp.java  AcumuladorSeguros.java  AcumuladorSegurosResp.java  ClienteWS.java  FlashVendas.java  FlashVendasLocator.java  FlashVendasSoap.java  FlashVendasSoapProxy.java  FlashVendasSoapStub.java
src/main/java/x/br/com/calcard/calsystem/email/: Email.java  EnviarEmail.java
src/main/java/x/br/com/calcard/calsystem/job/: Main.java
src/main/java/x/br/com/calcard/calsystem/persistence/dao/: AbstractDAO.java  JobDAO.java  JobDaoImpl.java
src/main/resources/: log4j2.xml  persistence-mysql.properties  project.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
